<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<form>
	<div>
		<label for="name">Name*</label>
	<input type="text" id="name">
	</div>
<div>
	<label for="email">Email*</label>
	<input type="email" id="email">
</div>
	<div>
		<label for="Gender">Gender*</label>
		<input type="radio" name="gender" id="male">male
		<input type="radio" name="gender" id="female">female
		<input type="radio" name="gender" id="other">other
		
		
	</div>
	<div>
		<label for="Laptop Brands">Laptop Brands</label>
		<input type="checkbox" id="laptop">Apple
			<input type="checkbox" id="laptop">Asus
			<input type="checkbox" id="laptop">HP
	</div>
	<div>
		<label for="age">Age*</label>
		
		<input type="text" id="age">
	</div>
	<div>
		<label for="dob">DOB*</label>
		<input type="date" id="dob">
		
	</div>
	<div>
		<label for="Password*">Password*</label>
		<input type="password" id="password">
	</div>
	<div>
		
<button id="sumbit">submit button</button>
	</div>
	
</form>
</body>

</html>